*sendmail.txt*      For Vim バージョン 7.1.  Last change: 2008 8 14
                                                             *sendmail-author*
    sendmail.vim : メール送信用スクリプト
    author       : 小見 拓
    url          : http://nanasi.jp/
    email        : mail@nanasi.jp


INTRODUCTION                                         *sendmail* *sendmail.vim*

編集中のバッファ全文か、選択した範囲のテキストをEメールで送信します。
このプラグインの最も簡単な使い方は |:Mail| コマンドを実行することです。

このプラグインは次のファイルから構成されます。
    |sendmail.vim|  ....... vimスクリプトファイル。
     sendmail.py    ....... python製メール送信エンジン。

更に、いくつかの設定ファイルのサンプルも含まれます。
    |sendmail.basic.conf| ..... 基本的な設定ファイル。
    |sendmail.gmail.conf| ..... GMailでの送信用の設定ファイル。
    |sendmail.op25b.conf| ..... Outbound Port25 Blockingを実施しているメールサ
                                ーバ用の設定ファイル。
    |sendmail.pop.conf|   ..... POP before STMP認証を採用しているメールサーバ
                                用の設定ファイル。

設定ファイル。
    |sendmail.conf|  ....... メール送信サーバ設定ファイルです。この設定ファイ
                             ルをインストール時に作成する必要があります。


このプラグインは'compatible'オプションがセットされていなくて、
'+python', '+iconv', '+multi_byte'オプション付きでコンパイルされたVimエディタ
を使用していて、かつ、Pythonが適切にインストール、使用できる状態にないと利用
できません。


INSTALLATION                                 *sendmail-install* *sendmail.vba*

1. |sendmail.vba|をvimエディタで開く。

2. 次のコマンドを入力し、|sendmail.vim|と関連ファイルをインストールする。
    :source %

3. いくつかのファイルが'plugin'ディレクトリにインストールされます。
    - |sendmail.vim|
    -  sendmail.py
    - |sendmail.basic.conf|
    - |sendmail.gmail.conf|
    - |sendmail.op25b.conf|
    - |sendmail.pop.conf|

4. |sendmail.conf|設定ファイルを作成します。
   pluginディレクトリに用意された設定ファイルのテンプレートのどれかを
    - |sendmail.basic.conf|
    - |sendmail.gmail.conf|
    - |sendmail.op25b.conf|
    - |sendmail.pop.conf|
   |sendmail.conf|というファイル名にリネームしてください。
   |sendmail.conf|以外の設定ファイルは使用しないので消しても問題ありません。

5. |sendmail.conf|ファイルを編集して、メールサーバの設定を記述します。
   詳細については、|sendmail-configuration-format|を見てください。

   設定ファイルは、encodingオプションと同じエンコーディングで記述します。
        :echo &encoding

6. vimエディタを再起動する。


USAGE                                                 *sendmail-usage* *:Mail*

|:Mail| コマンドを実行すると、メールが送信されます。
メール送信コマンドの例も用意してあるので、そちらも見てください。
（|sendmail-command-example|）

:[range]Mail
        メールを送信します。
        範囲を指定すると、選択した範囲のテキストを、
        範囲を指定しないと、カレントバッファ全文を送信します。

:[range]Mail {to_mailaddress}
        {to_mailaddress}にメールを送信します。
        範囲を指定すると、選択した範囲のテキストを、
        範囲を指定しないと、カレントバッファ全文を送信します。

:[range]Mail {to_mailaddress1} {to_mailaddress2}, {to_mailaddress3}
        {to_mailaddress1}、{to_mailaddress2}、{to_mailaddress3}にメールを送信
        します。
        範囲を指定すると、選択した範囲のテキストを、
        範囲を指定しないと、カレントバッファ全文を送信します。


COMMAND EXAMPLE                                     *sendmail-command-example*

:Mail
        メールを送信します。
        送信されるメッセージは、カレントバッファ全文です。

:Mail mail@nanasi.jp
        カレントバッファ全文を'mail@nanasi.jp'に送信します。

:6,20Mail mail@nanasi.jp
        6行目から20行目の範囲のテキストを'mail@nanasi.jp'に送信します。


CONFIGURATION                         *sendmail-configuration* *sendmail.conf*

|sendmail.conf| ファイルはメール送信サーバの設定ファイルです。
基本的な設定ファイルフォーマットは次のようになっています。

{
    'auth_type':'{認証の種類。"None"、"POP"、もしくは"TLS"}' ,
    'smtp_host':'{SMTPサーバのホスト}' ,
    'smtp_port':'{SMTPサーバのポート}' ,
    'login_user':'{SMTPサーバのユーザ名}' ,
    'login_pass':'{SMTPサーバのユーザパスワード}' ,
    'mail_encoding':'{メールのエンコーディング}' ,
    'from_address':'{FROMに使用するアドレス}' ,
    'default_to_address':'{デフォルトのTOアドレス}' ,
    'default_subject':'{デフォルトのメールサブジェクト}'
}


auth_type                                                         *auth_type*
    SMTPサーバが採用している認証の種類。
    選択できるのは、|None|、|POP|、|TLS|です。

    |auth_type|の値と認証の種類のマッピングは次の表の通りです。

         auth_type | 認証の種類
        -----------+-----------------------
         |None|    | 認証なし
         |POP|     | POP Before SMTP認証
         |TLS|     | TLS認証

smtp_host                                                          *smtp_host*
    SMTPサーバのホスト。

smtp_port                                                          *smtp_port*
    SMTPサーバのポート番号。

login_user                                                        *login_user*
    SMTPサーバに接続するユーザの名前。

login_pass                                                        *login_pass*
    SMTPサーバに接続するユーザのパスワード。

mail_encoding                                                  *mail_encoding*
    メールのメッセージのエンコーディング。

from_address                                                    *from_address*
    FROMにセットするメールアドレス。

default_to_address                                        *default_to_address*
    TOメールアドレスのデフォルトの値。

default_subject                                              *default_subject*
    メールサブジェクトのデフォルトの値。


CONFIGURATION EXAMPLE                         *sendmail-configuration-example*

|sendmail.conf|ファイルの設定サンプルです。

                                           *TLS* *GMail* *sendmail.gmail.conf*
GMailを利用する場合のサンプル設定ファイル。
(sample : plugin/sendmail.gmail.conf)

    {
        'auth_type':          'TLS'                     ,
        'smtp_host':          'smtp.gmail.com'          ,
        'smtp_port':          '587'                     ,
        'login_user':         'please_change@gmail.com' ,
        'login_pass':         'xxxxxxxxxxxx'            ,
        'mail_encoding':      'ISO-2022-JP'             ,
        'from_address':       'user@example.jp'         ,
        'default_to_address': 'user@example.jp'         ,
        'default_subject':    'default subject'
    }


                                                  *None* *sendmail.basic.conf*
認証無しのメールサーバ用のサンプル設定ファイル。
(sample : plugin/sendmail.basic.conf)

    {
        'auth_type':          'None'                    ,
        'smtp_host':          'smtp.example.jp'         ,
        'smtp_port':          '25'                      ,
        'login_user':         'please_change@gmail.com' ,
        'login_pass':         'xxxxxxxxxxxx'            ,
        'mail_encoding':      'ISO-2022-JP'             ,
        'from_address':       'user@example.jp'         ,
        'default_to_address': 'user@example.jp'         ,
        'default_subject':    'default subject'
    }


                                                 *OP25B* *sendmail.op25b.conf*
Outbound Port25 Blockingを採用しているメールサーバ用のサンプル設定ファイル。
(sample : plugin/sendmail.op25b.conf)

    {
        'auth_type':          'None'                    ,
        'smtp_host':          'smtp.example.jp'         ,
        'smtp_port':          '587'                     ,
        'login_user':         'please_change@gmail.com' ,
        'login_pass':         'xxxxxxxxxxxx'            ,
        'mail_encoding':      'ISO-2022-JP'             ,
        'from_address':       'user@example.jp'         ,
        'default_to_address': 'user@example.jp'         ,
        'default_subject':    'default subject'
    }


                                                     *POP* *sendmail.pop.conf*
POP Before SMTP認証を採用しているメールサーバ用のサンプル設定ファイル。
POP Before SMTP認証の設定ファイルは、認証の都合で設定項目が増えています。
増えたのは、|pop_host|、|pop_port|、|pop_user|、|pop_pass|です。
(sample : plugin/sendmail.pop.conf)

    {
        'auth_type':          'POP'                     ,
        'pop_host':           'pop.example.jp'          ,
        'pop_port':           '110'                     ,
        'pop_user':           'user@example.jp'         ,
        'pop_pass':           'xxxxxxxxxxxx'            ,
        'smtp_host':          'smtp.example.jp'         ,
        'smtp_port':          '25'                      ,
        'login_user':         'please_change@gmail.com' ,
        'login_pass':         'xxxxxxxxxxxx'            ,
        'mail_encoding':      'ISO-2022-JP'             ,
        'from_address':       'user@example.jp'         ,
        'default_to_address': 'user@example.jp'         ,
        'default_subject':    'default subject'
    }

pop_host                                                            *pop_host*
    POPサーバのホスト。

pop_port                                                            *pop_port*
    POPサーバのホストのポート番号。

pop_user                                                            *pop_user*
    POPサーバに接続するユーザの名前。

pop_pass                                                            *pop_pass*
    POPサーバに接続するユーザのパスワード。


TROUBLESHOOTING                                     *sendmail-troubleshooting*

もし、sendmail.vimがエラーを投げたり、うまく動かなかったりしたら、
まず、次のポイントをチェックしてください。

1. Vimエディタのバージョン。
        Vimエディタのバージョンが7以降でないと動作しません。
        次のコマンドを実行して、Vimエディタのバージョンを調べてください。

            :version

2. 'compatible' オプション。
        'compatible' オプションがonだと動作しません。
        次のコマンドを実行して、Vimエディタのオプションを調べてください。
        0が返ってくれば、OKです。

            :echo &compatible

3. Vimエディタのコンパイルオプション。
        '+python'、'+iconv'、'+multi_byte'付きでコンパイルされたVimエディタを
        使用していますか？
        次のコマンドを実行して、Vimエディタのコンパイルオプションを
        調べてください。
        '+python'、'+iconv'、'+multi_byte'が見つかればOKです。

            :version

        もしくは、次のコマンドを実行し、
        全てのコマンドの結果が1になればOKです。

            :echo has("python")
            :echo has("iconv")
            :echo has("multi_byte")

4. Python環境。
        Pythonがインストールされて、かつ、使用できるようにPATHがセットされて
        いますか？
        次のコマンドを実行して、Pythonの状態を確認してください。
        'python is installed.'と、返ってくればOKです。

            :python print "python is installed."

5. Pythonのバージョン。
        環境がMS-Windowsで、Vimエディタが'+python/dyn'付きでコンパイルされてい
        る場合は、Pythonのバージョンをコンパイル時と揃える必要があります。
        次のコマンドを実行して、Pythonのバージョンが揃っているか、
        確認してください。
        （|python-dynamic|も参照。）

            :help python-dynamic@en
            :!python --version

6. |sendmail.conf|。
        |sendmail.conf|設定ファイルは適切に設定されていますか？
        もし、まだなら、|sendmail.conf|ファイルを編集してください。
        |sendmail.conf|ファイルは、pluginディレクトリに入っています。
        （|sendmail.conf|も参照。）

7. SMTPサーバの認証の種類。
        メール送信サーバの認証は、プラグインでサポートされているタイプですか？
        |sendmail.vim|は、'POP Before SMTP認証'と'TLS認証'しかサポート
        していません。

8. ネットワーク。
        ネットワークの環境を確認してください。
        別のメーラーを使用してメールを送信できますか？


HISTORY                                                     *sendmail-history*
2008/08/13 10:00:00
        version : 0.5
        - Initial Upload.

2008/08/14 24:00:00
        version : 0.5.1

        plugin/sendmail.vim
        - Remove document. Move to document directory.
        - Fix error check logic, 'sendmail.conf is not configured.'.

        doc/sendmail.txt
        - Created.

        plugin/sendmail.py
        - Send mail in background.

        plugin/sendmail.conf
        - Removed.


vim:tw=78:ts=8:ft=help:norl:
